<!--pages/contentInfo/contentInfo.wxml-->

  <view>
    百花凋零，独有梅花迎着寒风昂然盛开，那明媚艳丽的景色把小园的风光占尽。
稀疏的影儿，横斜在清浅的水中，清幽的芬芳浮动在黄昏的月光之下。
寒雀想飞落下来时，先偷看梅花一眼；蝴蝶如果知道梅花的妍美，定会消魂失魄。
幸喜我能低声吟诵，和梅花亲近，不用敲着檀板唱歌，执着金杯饮酒来欣赏它了。

梅花像剪碎的丝绸点缀着酥酪般的枝干，要画出那姿态和布局确实为难。
整个白天直到日薄西山都可以尽情享受春天的温暖，等到夜晚霜寒露重时应该会胆怯吧？
清新鲜艳的梅花只能让隔壁的僧人爱惜，被人冷落也不愿让城里的俗人来观赏。
回忆过去在梅花盛开、酒旗飘拂的江南路上，微风吹过，梅花簌簌地坠到马鞍上。
  </view>

