page{
    background-color: rgba(194, 194, 194, 0.144);
  }
  
  .weui-search-bar {
    position: relative;
    padding: 8px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
  }
  .weui-icon-search_in-box {
    position: absolute;
    left: 10px;
    top: 7px;
  }
  .weui-search-bar__form {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
            flex: auto;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1rpx solid #E6E6EA;
  }
  .weui-search-bar__box {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
  }
  .weui-search-bar__input {
    height: 28px;
    line-height: 28px;
    font-size: 14px;
  }
  .weui-search-bar__cancel-btn {
    margin-left: 10px;
    line-height: 28px;
    color: #515151;
    white-space: nowrap;
  }
  
  .selection{
    font-size: x-large;
    margin: 10px 10px;
  }
  
  .screen{
    height: 200px;
    margin: 10px 10px;
    background-color: #fff;
  }
  
  .screen-image{
    padding: 2px 0px;
    width: 100%;
    height: 80%;
  }
  
  .screen-title{
    font-size: medium;
  }
  
  .screen-content{
    font-size: x-small;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }