<view class="container" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd">
  <view class="poster">
    <view class="title">欢迎使用</view>
    <view class="motivational-phrase">{{timeGreeting}}！{{motivationalPhrase}}</view>
  </view>
  <view class="swipe-hint" bindtap="goToNext">
    <view class="arrow">→</view>
    <view class="hint-text">next</view>
  </view>
</view>