/*======【主背景】=========*/
.conter{
 
  height: 
  100%;

  display: 
  flex;
 
  background-color: 
  bisque; 
  /* 背景颜色 */
 

  flex-direction:
  column; 
  /* 容器下按钮横向或纵向排列 */
 

 

  align-items:
  center; 
  /* 容器下按钮的对齐方式 */
 

 

  box-sizing: 
  border-box; 
  /* 不让后面的边框等设置修改 */
 

 

  background-repeat: 
  repeat; 
  /* 图像平铺 */
 

 

  padding: 
  30
  rpx; 
  /* 内边距 */
 

  }
 


 /*======【数字显示背景】=========*/

 .screen{
 background-color: 
 bisque; 
 /* 背景颜色 */




 border-radius: 
 3px; 
 /* 圆角的角度 */




 text-align: 
 left; 
 /* 控件内的【对齐方式】 */

 width:
 710
 rpx;

 height: 
 100
 rpx;




 line-height: 
 100
 rpx; 
 /* 行高 */




 margin-right: 
 10
 rpx; 
 /*容器内控件的显示的【右边距】*/




 margin-left: 
 10
 rpx; 
 /*容器内控件的显示的【左边距】*/




 margin-bottom: 
 30
 rpx; 
 /*容器内控件的显示的【底边距】*/

 font-size: 
 28px; 
 /*容器内控件的【字体】*/

 padding-right: 
 25
 rpx; 
 /*【容器外边距】*/

 }