<!--pages/contentList/contentList.wxml-->
<view class="content-list">
  <!-- <view wx:for="{{list.data}}" wx:for-item="item">
    <view class="content-item" catchtap='onPostTap' data-id="{{item.id}}">
      <view class="content-title">{{item.title}}</view>
      <view class="content-detail">{{item.content}}</view>
    </view>
  </view> -->
  
    <view class="content-item" catchtap='onPostTap'>
      <view class="content-title">山园小梅二首</view>
      <view class="content-detail">
        众芳摇落独暄妍，占尽风情向小园。
        疏影横斜水清浅，暗香浮动月黄昏。
        霜禽欲下先偷眼，粉蝶如知合断魂。
        幸有微吟可相狎，不须檀板共金樽。

        剪绡零碎点酥乾，向背稀稠画亦难。
        日薄从甘春至晚，霜深应怯夜来寒。
        澄鲜只共邻僧惜，冷落犹嫌俗客看。
        忆着江南旧行路，酒旗斜拂堕吟鞍。
        </view>
    </view>
  </view>